GOOGLE_CLIENT_ID = 448276558019-0obgku0jod6ri848vto7pa0a8idbve70.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 
MONGO_URL ='mongodb+srv://ak8965:qwerty12345@cluster0.vvjbnnz.mongodb.net/'

NEXTAUTH_USRL="http://localhost:3002"
NEXTAUTH_SECRET = "JFDJKFABKEJFB"