/* MainPage.css */
body {
    margin: 0;
    padding: 0;
    background-color: rgb(245, 245, 245);
}
  
.main {
    display: flex;
}
  
.main-page {
    background-color: black;
    width: 200px;
    padding: 20px;
    margin: 20px;
    color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}    
  
.heading {
    font-size: 24px;
    margin-bottom: 20px;
}
  
.sub-items {
    list-style: none;
    padding: 0;
}
  
.sub-items li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
    cursor: pointer;
}
  
.sub-items li.selected {
    font-weight: bold;
}
  
.sub-items li svg {
    margin-right: 10px;
}
  
.bottom-text {
    font-size: 14px;
    color: white;
    margin-top: auto; /* Push to the bottom */
    margin-bottom: 20px; /* Add margin at the bottom */
}
  
.bottom-text p {
    margin: 5px;
}


.dashboard-content-container {
    background-color: rgb(245, 245, 245); /* Set the background color */
    width: calc(100% - 200px); /* Adjust as needed */
    padding: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
    display: flex;
    flex-direction: column;
}




@media screen and (max-width: 730px) {
      div.main-page{
         display: none;
      }
      .dashboard-content-container{
        width: 100%;
      }
}